<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");

/* Common Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}
body {
  overflow: hidden !important;
}
a:focus {
  outline: none;
  box-shadow: none;
}
input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
input:focus-visible {
  outline: none;
  border: none;
  box-shadow: none;
}
button:focus,
:focus-visible {
  outline: none;
  border: none;
}
/* Root*/
:root {
  --pear-can: #e6ffde;
  --pear-logo: #fad324;
  --apple-can: #f2675a;
  --apple-logo: #ec4458;
  --exotic-can: #9590f1;
  --black-color: #000000;
  --white-color: #ffffff;
  --exotic-logo: rgb(128, 0, 128);
  --pear-background: #fffdde;
  --apple-background: #ffe8eb;
  --exotic-background: #c1bff2;
}
/* Typography */
h1 {
  font-family: "Lexend";
  font-size: 99px !important;
  line-height: normal !important;
  /* color: var(--white-color) !important; */
  margin: 0 !important;
  width: 100vw;
  text-align: center;
}
h2 {
  font-family: "Lexend";
  font-size: 40px;
  line-height: normal;
  margin: 0;
  font-weight: 900;
}
/* Header */
header {
  padding: 22px 28px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 99;
  text-align: center;
}
.logo {
  color: var(--pear-logo);
}
.profile {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 54px;
  cursor: pointer;
  z-index: 100;
}
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.color-me {
  color: var(--pear-logo);
}
/* Cane Image and Wrapper Image */
.cane-image {
  max-width: 265px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mask-image: url(https://www.yudiz.com/codepen/fruity/cane.svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  mask-position: center center;
  -webkit-mask-size: 100% auto;
  mask-size: 100% auto;
  overflow: hidden;
}
.cane-image img {
  width: 100%;
}
.cane-labels {
  position: absolute;
  top: 0;
  left: 0;
  width: 300% !important;
  mix-blend-mode: multiply;
  transition: all ease-in-out 0.3s;
  height: 100%;
}
/*Fruits Images */
.fruit-image {
  opacity: 1;
  position: absolute;
}
.image-one {
  max-width: 282px;
  bottom: 100px;
}
.image-two {
  max-width: 247px;
  top: 23%;
  left: 25%;
}
.image-three {
  max-width: 211px;
  top: 23%;
  right: 25%;
}
.image-four {
  max-width: 294px;
  bottom: 100px;
  right: 0;
}
.pro-svg {
  cursor: pointer;
}
/* After */
.fruit-image::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #000 3.66%, rgba(0, 0, 0, 0) 92.35%);
  opacity: 0.43;
  filter: blur(7.5px);
  transform: rotate(-6.941deg);
  right: 0;
  width: 173px;
  height: 30px;
}
.image-one::after {
  bottom: -50px;
}
.image-two::after {
  bottom: -200px;
  height: 22px;
}
.image-three::after {
  bottom: -280px;
  width: 103px;
}
.image-four::after {
  bottom: -50px;
}
/*Section  */
.section-container-main {
  width: 100vw;
  overflow: hidden;
  position: relative;
  z-index: -1;
}
.section-container {
  width: 300vw;
  display: flex;
  position: relative;
  transition: all ease-in-out 0.5s;
  align-items: center;
}
.section {
  min-width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: -1;
  background: var(--pear-background);
}
.section:nth-child(2) {
  background-color: var(--apple-background);
}
.section:nth-child(3) {
  background-color: var(--exotic-background);
}
/* Add this to your CSS */
/* Buttons */
button {
  position: fixed;
  top: 50%;
  right: 30px;
  z-index: 99;
  transform: translateY(-50%);
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background-color: var(--white-color);
  border: none;
  font-size: 40px;
  color: var(--apple-logo);
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}
#prevButton {
  left: 30px;
  right: unset;
  display: none;
  transition: all ease-in 0.3s;
}
.wave {
  animation: wave-apple-effect 4s linear infinite;
  animation-direction: normal;
}
@keyframes wave-pear-effect {
  0% {
    box-shadow: 0 0 0 0px var(--pear-background), 0 0 0 0px var(--pear-background);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 0px var(--pear-background);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 230, 118, 0);
  }
}
@keyframes wave-apple-effect {
  0% {
    box-shadow: 0 0 0 0px var(--apple-background), 0 0 0 0px var(--apple-background);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 0px var(--apple-background);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 230, 118, 0);
  }
}
@keyframes wave-exotic-effect {
  0% {
    box-shadow: 0 0 0 0px var(--exotic-background), 0 0 0 0px var(--exotic-background);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 0px var(--exotic-background);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 230, 118, 0);
  }
}
/*.......... Responsive.............. */
@media screen and (max-width: 1550px) {
  h1 {
    font-size: 170px !important;
  }
  .cane-image {
    max-width: 280px;
  }
  .image-one {
    max-width: 250px;
  }
  .image-two {
    max-width: 215px;
    left: 22%;
    top: 10%;
  }
  .image-three {
    max-width: 180px;
  }
  .image-four {
    max-width: 260px;
    right: 40px;
  }
}
@media screen and (max-width: 1199px) {
  h1 {
    /* font-size: 160px !important; */
    font-size: 107px !important;
  }
  .cane-image::after {
    width: 150%;
  }
  .image-one {
    max-width: 220px;
  }
  .image-two {
    max-width: 185px;
    left: 18%;
    top: 10%;
  }
  .image-three {
    max-width: 180px;
    right: 18%;
  }
  .image-four {
    max-width: 230px;
  }
  .cane-image img {
    height: 351px;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 90px !important;
  }
  .cane-image {
    max-width: 250px;
  }
  button {
    height: 80px;
    width: 80px;
    top: 90%;
  }
  .image-one {
    max-width: 180px;
  }
  .image-two {
    max-width: 165px;
    left: 12%;
    top: 12%;
  }
  .image-three {
    max-width: 150px;
    right: 12%;
  }
  .image-four {
    max-width: 200px;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 90px !important;
  }
  h2 {
    font-size: 30px;
  }
  .cane-image {
    max-width: 180px;
  }
  button {
    height: 60px;
    width: 60px;
    font-size: 20px;
  }
  .image-one {
    max-width: 180px;
    bottom: 150px;
  }
  .image-two {
    max-width: 145px;
    left: 12%;
    top: 15%;
  }
  .image-three {
    max-width: 130px;
    right: 10%;
  }
  .image-four {
    max-width: 180px;
    bottom: 150px;
  }
}
@media screen and (max-width: 575px) {
  h1 {
    font-size: 100px !important;
  }
  .cane-image::after {
    width: 100%;
  }
  .image-one {
    max-width: 150px;
  }
  .image-two {
    max-width: 115px;
    left: 4%;
    top: 18%;
  }
  .image-three {
    max-width: 100px;
    right: 4%;
  }
  .image-four {
    max-width: 150px;
    right: 0;
  }
}

  </style>

  <header></header>

  <main>
    
    <!-- Buttons -->
    <div>
      <button id="prevButton" class="wave">
        <svg
          clip-rule="evenodd"
          fill-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="2"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m12.017 1.995c5.517 0 9.997 4.48 9.997 9.998s-4.48 9.998-9.997 9.998c-5.518 0-9.998-4.48-9.998-9.998s4.48-9.998 9.998-9.998zm0 1.5c-4.69 0-8.498 3.808-8.498 8.498s3.808 8.498 8.498 8.498 8.497-3.808 8.497-8.498-3.807-8.498-8.497-8.498zm-1.528 4.715s-1.502 1.505-3.255 3.259c-.147.147-.22.339-.22.531s.073.383.22.53c1.753 1.754 3.254 3.258 3.254 3.258.145.145.335.217.526.217.192-.001.384-.074.531-.221.292-.293.294-.766.003-1.057l-1.977-1.977h6.693c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-6.693l1.978-1.979c.29-.289.287-.762-.006-1.054-.147-.147-.339-.221-.53-.222-.19 0-.38.071-.524.215z"
            fill-rule="nonzero"
          />
        </svg>
      </button>

      <button id="nextButton" class="wave">
        <svg
          clip-rule="evenodd"
          fill-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="2"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m12.012 1.995c-5.518 0-9.998 4.48-9.998 9.998s4.48 9.998 9.998 9.998 9.997-4.48 9.997-9.998-4.479-9.998-9.997-9.998zm0 1.5c4.69 0 8.497 3.808 8.497 8.498s-3.807 8.498-8.497 8.498-8.498-3.808-8.498-8.498 3.808-8.498 8.498-8.498zm1.528 4.715s1.502 1.505 3.255 3.259c.146.147.219.339.219.531s-.073.383-.219.53c-1.753 1.754-3.254 3.258-3.254 3.258-.145.145-.336.217-.527.217-.191-.001-.383-.074-.53-.221-.293-.293-.295-.766-.004-1.057l1.978-1.977h-6.694c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h6.694l-1.979-1.979c-.289-.289-.286-.762.006-1.054.147-.147.339-.221.531-.222.19 0 .38.071.524.215z"
            fill-rule="nonzero"
          />
        </svg>
      </button>
    </div>
    <!-- Fixed Sections -->
    <div class="text">
      <h1 class="h1 color-me">Pineapple</h1>
      <div class="cane-image">
        <img src="https://www.yudiz.com/codepen/fruity/cane.svg" alt="" />
        <img src="https://i.postimg.cc/tgCcWKct/DEAR-BREW-juice.jpg" alt="" class="cane-labels" />
      </div>
    </div>
    <!-- Fixed Sections Ends-->
    <!-- Fruits Images Section -->
    <div class="section-container-main">
      <div class="section-container">
        <section class="section" id="section1">
          <div class="fruit-images">
            <div class="image-one fruit-image">
              <img
                src="https://i.postimg.cc/FFL61Ndt/pineapple-juice-slice-fruit-png-favpng-Xnnskf-ED5x3vkn-Xs-E2f-Y5-Ac-Jw-removebg-preview.png"
                alt="pear-image"
              />
            </div>
            <div class="image-two fruit-image">
              <img
                src="https://i.postimg.cc/0NTLXFgJ/juice-pineapple-upside-down-cake-pi-a-colada-tropical-fruit-png-favpng-Vp-Mxpajyhdza-LK6-XJGLBc-BTVq-rem.png"
                alt="pear-image"
              />
            </div>
            <div class="image-three fruit-image">
              <img
                src="https://i.postimg.cc/nzHvxKDc/juice-pi-a-colada-pineapple-tropical-fruit-png-favpng-ecr36-Fu811-De3-PPd1-Vanm-HRbg-t-removebg-preview.png"
                alt="pear-image"
              />
            </div>
            <div class="image-four fruit-image">
              <img
                src="https://i.postimg.cc/FFL61Ndt/pineapple-juice-slice-fruit-png-favpng-Xnnskf-ED5x3vkn-Xs-E2f-Y5-Ac-Jw-removebg-preview.png"
                alt="pear-image"
              />
            </div>
          </div>
        </section>
        <section class="section" id="section2">
          <div class="fruit-images">
            <div class="image-one fruit-image">
              <img src="https://i.postimg.cc/dQHKtr8c/apple-one.png" alt="apple-image" />
            </div>
            <div class="image-two fruit-image">
              <img src="https://i.postimg.cc/52PP8S2f/apple-two.png" alt="apple-image" />
            </div>
            <div class="image-three fruit-image">
              <img src="https://i.postimg.cc/Zqx5fnXY/apple-three.png" alt="apple-image" />
            </div>
            <div class="image-four fruit-image">
              <img src="https://i.postimg.cc/CLnDcC7F/apple-four.png" alt="apple-image" />
            </div>
          </div>
        </section>
        <section class="section" id="section3">
          <div class="fruit-images">
            <div class="image-one fruit-image">
              <img src="https://i.postimg.cc/Dy5mhBgQ/exotic-one.png" alt="exotic-image" />
            </div>
            <div class="image-two fruit-image">
              <img src="https://i.postimg.cc/RVmGyVs6/exotic-two.png" alt="exotic-image" />
            </div>
            <div class="image-three fruit-image">
              <img src="https://i.postimg.cc/yNDTcJd5/exotic-three.png" alt="exotic-image" />
            </div>
            <div class="image-four fruit-image">
              <img src="https://i.postimg.cc/yNDTcJd5/exotic-three.png" alt="exotic-image" />
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="profile" onclick="window.open('https://himangshu.site', '_blank')">
      <svg
        clip-rule="evenodd"
        fill-rule="evenodd"
        stroke-linejoin="round"
        stroke-miterlimit="2"
        viewBox="0 0 24 24"
        class="pro-svg"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm0 1.5c-4.69 0-8.498 3.808-8.498 8.498s3.808 8.497 8.498 8.497 8.497-3.807 8.497-8.497-3.807-8.498-8.497-8.498zm2.502 8.495c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25zm-3.75 0c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25zm-3.75 0c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25z"
        />
      </svg>
    </div>
  </main>

  <script>
    // Data for the sections
    let h1Texts = ["Pineapple", "Apple Flavour", "Apple passion"]; // Add your h1 texts here
    let logoColors = ["var(--pear-logo)", "var(--apple-logo)", "var(--exotic-logo)"]; // logo colors here
    let keyframes = ["wave-pear-effect", "wave-apple-effect", "wave-exotic-effect"]; // keyframes here

    // Add GSAP animations
    gsap.registerPlugin();

    gsap.from(".fruit-image ", { y: "-100vh", delay: 0.5 });
    gsap.to(".fruit-image img", {
      x: "random(-20, 20)",
      y: "random(-20, 20)",
      zIndex: 22,
      duration: 2,
      ease: "none",
      yoyo: true,
      repeat: -1,
    });

    // Get the elements
    const waveEffect = document.querySelector(".wave");
    const sections = document.querySelectorAll(".section");
    const prevButton = document.getElementById("prevButton");
    const nextButton = document.getElementById("nextButton");
    const caneLabels = document.querySelector(".cane-labels");
    const sectionContainer = document.querySelector(".section-container");

    // Set index and current position
    let index = 0;
    let currentIndex = 0;
    let currentPosition = 0;

    // Add event listeners to the buttons
    nextButton.addEventListener("click", () => {
      if (currentPosition > -200) {
        currentPosition -= 100;
        caneLabels.style.left = `${currentPosition}%`;
        sectionContainer.style.left = `${currentPosition}%`;
      }
      currentIndex++;

      if (currentIndex < h1Texts.length) {
        document.querySelector(".h1").innerHTML = h1Texts[currentIndex];
      }

      gsap.to(".color-me", {
        opacity: 1,
        duration: 0,
        color: logoColors[currentIndex],
      });

      gsap.from(".color-me", { y: "20%", opacity: 0, duration: 0.9 });
      gsap.from(".fruit-image ", { y: "-100vh", delay: 0.4, duration: 0.4 });

      if (currentIndex === h1Texts.length - 1) {
        nextButton.style.display = "none";
      }

      if (currentIndex > 0) {
        prevButton.style.display = "block";
      }

      nextButton.style.color = logoColors[currentIndex + 1];
      prevButton.style.color = logoColors[currentIndex - 1];
      nextButton.style.animationName = keyframes[currentIndex + 1];
      prevButton.style.animationName = keyframes[currentIndex - 1];
    });

    prevButton.addEventListener("click", () => {
      if (currentPosition < 0) {
        currentPosition += 100;
        caneLabels.style.left = `${currentPosition}%`;
        sectionContainer.style.left = `${currentPosition}%`;
        sectionContainer.style.transition = `all 0.5s ease-in-out`;
      }

      currentIndex--;

      if (currentIndex >= 0) {
        document.querySelector(".h1").innerHTML = h1Texts[currentIndex];
      }

      gsap.to(".color-me", { color: logoColors[currentIndex], duration: 1 });
      gsap.from(".color-me", { y: "20%", opacity: 0, duration: 1.5 });
      gsap.from(".fruit-image ", { y: "100vh", delay: 0.5 });

      nextButton.style.display = "block";

      if (currentIndex === 0) {
        prevButton.style.display = "none";
      }

      nextButton.style.color = logoColors[currentIndex + 1];
      prevButton.style.color = logoColors[currentIndex - 1];
      nextButton.style.animationName = keyframes[currentIndex + 1];
      prevButton.style.animationName = keyframes[currentIndex - 1];
    });
  </script>
</body>
</html>
